---------------------------------------------------------------------

TEST-IMAGE-3 EXPERIMENTS

1. Word segmentation.

CV2 w/ OTSU:     3/21
CRAFT:          11/21
Tesseract:      13/21
Vertical line:  ??/21 Lines need fixing 
Our method:     ??/21 Percentage of notebook line height = Space pixels


2. Letter segmentation.
Tesseract:	    85/103
CV2 w/ OTSU:	  ??/??
Vertical line:	??/??

3. Letter recognition.
CV2 w/ OTSU:      /103
Tesseract:        /103


4. Word recognition (correct words)
Tesseract:       1/21
Our method:     ??/??


---------------------------------------------------------------------
